{{ template "chart.header" . }}

{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## The e-Navigation AtoN Service Client

This is a demonstration client that can be used to test the SECOM operations
of the original e-Navigation
[AtoN Service](https://github.com/gla-rad/eNav-AtoNService) developed by
GRAD. More specifically, it is able to perform a subscription to the
AtoN Service, using the mechanism specified by SECOM. The first step in this
process is to lookup the SECOM endpoint URL of the AtoN Service in a
SECOM-compliant service registry. Up to this point, only communication with the
[MCP Service Registry](https://github.com/maritimeconnectivity/ServiceRegistry)
has been tested. Once the required AtoN Service endpoint is discovered, the AtoN
Service Client will perform the subscription request using the X.509 certificate
provided in the configuration. Upon successful request, it will start receiving
the updated AtoN information in S-125 format. The data will then be presented
onto the web-interface of the client.

Note that only a simple marker with the display name will be shown.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}