# Update the service name for dev
spring.application.name=api-gateway-dev

# Enable dev-tools
devtools.livereload.enabled=true

# Disable the logging file
logging.file.name=

# Templates reloading during development
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
resources.static-locations=file:src/main/resources/static/
resources.cache-period=0

# Use the local directory keystores
server.ssl.key-store=
server.ssl.trust-store=
