# Update the application name
spring.application.name=aton-admin-service-dev

# Enable dev-tools
devtools.livereload.enabled=true

# Disable the logging file
logging.file.name=
logging.secom.requests.file.name=

# Templates reloading during development
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
resources.static-locations=file:src/main/resources/static/
resources.cache-period=0

# Show the JPA SQL queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# S-100 Exchange-Set Directory
gla.rad.service.s100.exchangeSet.dir=/home/nva/Desktop/s-100

# Local Keystore and Truststore file locations
secom.security.ssl.keystore=
secom.security.ssl.truststore=

# Service DEV Variables
service.variable.database.name=