# Update the application name
spring.application.name=cKeeper-dev

# Enable dev-tools
devtools.livereload.enabled=true

# Disable the logging file
logging.file.name=

# Templates reloading during development
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
resources.static-locations=file:src/main/resources/static/
resources.cache-period=0

# MCP Configuration
gla.rad.ckeeper.mcp.organisation=grad
gla.rad.ckeeper.mcp.mcpOrgPrefix=urn:mrn:mcp:org:mcc
gla.rad.ckeeper.mcp.mcpEntityPrefix=urn:mrn:mcp
gla.rad.ckeeper.mcp.mcpEntitySuffix=mcc
gla.rad.ckeeper.mcp.keyStore=
gla.rad.ckeeper.mcp.keyStorePassword=
gla.rad.ckeeper.mcp.keyStoreType=JKS
gla.rad.ckeeper.mcp.trustStore=
gla.rad.ckeeper.mcp.trustStorePassword=
gla.rad.ckeeper.mcp.trustStoreType=JKS
gla.rad.ckeeper.mcp.trustStore.rootCertificate.alias=mcp-root
gla.rad.ckeeper.mcp.trustStore.rootCertificate.thumbprintAlgorithm=SHA-1

# Show the JPA SQL queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
