# Configuration Variables
service.variable.auth.username=${AUTH_USERNAME:user}
service.variable.auth.password=${AUTH_PASSWORD:password}
service.variable.database.server.name=${DATABASE_SERVER_NAME:localhost}
service.variable.database.server.port=${DATABASE_SERVER_PORT:3306}
service.variable.database.name=${DATABASE_NAME:c_keeper}
service.variable.database.username=${DATABASE_USERNAME:cKeeper}
service.variable.database.password=${DATABASE_PASSWORD:password}
service.variable.mcp.identity-registry.server.host=${MCP_MIR_HOST:api-x509.maritimeconnectivity.net}
service.variable.mcp.identity-registry.organisation=${MCP_MIR_ORG:grad}
service.variable.mcp.keystore.path=${MCP_KEYSTORE_PATH:keystore.p12}
service.variable.mcp.keystore.password=${MCP_KEYSTORE_PASSWORD:password}
service.variable.mcp.keystore.type=${MCP_KEYSTORE_TYPE:PKCS12}
service.variable.mcp.truststore.path=${MCP_TRUSTSTORE_PATH:truststore.p12}
service.variable.mcp.truststore.password=${MCP_TRUSTSTORE_PASSWORD:password}
service.variable.mcp.truststore.type=${MCP_TRUSTSTORE_TYPE:PKCS12}

# Disable Security when local
keycloak.enabled=false

# Enable the local security
app.security.basic.enabled=true
spring.security.user.name=${service.variable.auth.username}
spring.security.user.password=${service.variable.auth.password}
spring.security.user.roles=user

# Disable Eureka when local
eureka.client.enabled=false

# Logging Configuration
logging.file.name=/var/log/${spring.application.name}.log
logging.file.max-size=10MB
logging.pattern.rolling-file-name=${spring.application.name}-%d{yyyy-MM-dd}.%i.log

# Springdoc cconfiguration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=org.grad.eNav.cKeeper.controllers

# Spring JPA Configuration - MySQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.search.backend.directory.root=./lucene/
spring.jpa.properties.hibernate.search.schema_management.strategy=create-or-update
spring.jpa.properties.hibernate.search.backend.analysis.configurer=class:org.grad.eNav.cKeeper.config.CustomLuceneAnalysisConfigurer

# Datasource Configuration
spring.datasource.url=jdbc:mysql://${service.variable.database.server.name}:${service.variable.database.server.port}/${service.variable.database.name}
spring.datasource.username=${service.variable.database.username}
spring.datasource.password=${service.variable.database.password}

# Open the correct resources without authentication
gla.rad.ckeeper.resources.open=/,/login,/index,/webjars/**,/css/**,/lib/**,/images/**,/src/**,/api/**

# Front-end Information
gla.rad.ckeeper.info.name=Certificate Keeper
gla.rad.ckeeper.info.version=${spring.application.version}
gla.rad.ckeeper.info.operatorName=Research and Development Directorate of GLA of UK and Ireland
gla.rad.ckeeper.info.operatorContact=Nikolaos.Vastardis@gla-rad.org
gla.rad.ckeeper.info.operatorUrl=https://www.gla-rad.org/
gla.rad.ckeeper.info.copyright=\u00A9 2024 GLA Research & Development

# MCP Configuration
gla.rad.ckeeper.mcp.host=${service.variable.mcp.identity-registry.server.host}
gla.rad.ckeeper.mcp.organisation=${service.variable.mcp.identity-registry.organisation}
gla.rad.ckeeper.mcp.mcpOrgPrefix=urn:mrn:mcp:org:mcc
gla.rad.ckeeper.mcp.mcpEntityPrefix=urn:mrn:mcp
gla.rad.ckeeper.mcp.mcpEntitySuffix=mcc
gla.rad.ckeeper.mcp.keyStore=${service.variable.mcp.keystore.path}
gla.rad.ckeeper.mcp.keyStorePassword=${service.variable.mcp.keystore.password}
gla.rad.ckeeper.mcp.keyStoreType=${service.variable.mcp.keystore.type}
gla.rad.ckeeper.mcp.trustStore=${service.variable.mcp.truststore.path}
gla.rad.ckeeper.mcp.trustStorePassword=${service.variable.mcp.truststore.password}
gla.rad.ckeeper.mcp.trustStoreType=${service.variable.mcp.truststore.type}
gla.rad.ckeeper.mcp.trustStore.rootCertificate.alias=mcp-root
gla.rad.ckeeper.mcp.trustStore.rootCertificate.thumbprintAlgorithm=SHA-1

# X509 Certificate Configuration
gla.rad.ckeeper.x509.keypair.curve=secp256r1
gla.rad.ckeeper.x509.cert.algorithm=SHA256withCVC-ECDSA
gla.rad.ckeeper.x509.cert.dirName=C = GB, O = urn:mrn:mcp:org:mcc:grad, OU = user, CN = Admin Admin, UID = urn:mrn:mcp:user:mcc:grad:admin, emailAddress = glaresearchdevelopment@gmail.com
gla.rad.ckeeper.x509.cert.yearDuration=1