server.shutdown=graceful

# Configuration Variables
service.variable.eureka.server.name=${HOSTNAME}
service.variable.eureka.server.port=8761
service.variable.keycloak.server.url=<auth_url>
service.variable.keycloak.server.realm=<auth_realm>
service.variable.keycloak.server.client_id=<auth_client_id>
service.variable.keycloak.server.client_secret={cipher}<auth_client_secret>

# The Spring Cloud Discovery Config
spring.cloud.config.discovery.service-id=eureka
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://${service.variable.eureka.server.name}:${service.variable.eureka.server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.initialInstanceInfoReplicationIntervalSeconds=10
eureka.client.registryFetchIntervalSeconds=10
eureka.instance.preferIpAddress=false
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadata-map.startup=${random.int}

# Spring-boot Admin Configuration
spring.boot.admin.context-path=/admin
spring.boot.admin.instance-proxy.ignored-headers=Cookie,Set-Cookie

# Keycloak Configuration
spring.security.oauth2.client.registration.keycloak.client-id=${service.variable.keycloak.server.client_id}
spring.security.oauth2.client.registration.keycloak.client-secret=${service.variable.keycloak.server.client_secret}
spring.security.oauth2.client.registration.keycloak.client-name=Keycloak
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${service.variable.keycloak.server.url}/realms/${service.variable.keycloak.server.realm}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=${service.variable.keycloak.server.url}/realms/${service.variable.keycloak.server.realm}

# Spring Boot Admin Security
spring.security.oauth2.client.registration.sba.client-id=${service.variable.keycloak.server.client_id}
spring.security.oauth2.client.registration.sba.client-secret=${service.variable.keycloak.server.client_secret}
spring.security.oauth2.client.registration.sba.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.sba.scope=web-origins,openid
spring.security.oauth2.client.provider.sba.token-uri=${service.variable.keycloak.server.url}/realms/${service.variable.keycloak.server.realm}/protocol/openid-connect/token

