# Configuration Variables
# Configuration Variables
service.variable.eureka.server.name=enav-eureka.enav-service-architecture.svc.grad-rrnav.k8s
service.variable.eureka.server.port=8761
service.variable.keycloak.server.url=<auth_client_url>
service.variable.keycloak.server.realm=<auth_realm>
service.variable.keycloak.server.client_id=<auth_client_id>
service.variable.keycloak.server.client_secret={cipher}<auth_client_secret
service.variable.database.server.name=<database_server_hostname>
service.variable.database.server.port=5432
service.variable.database.name=<database_name>
service.variable.database.username={cipher}<database_username>
service.variable.database.password={cipher}<database_password>

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://${service.variable.eureka.server.name}:${service.variable.eureka.server.port}/eureka/
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadata-map.startup=${random.int}

# Spring-boot Admin Configuration
spring.boot.admin.client.url=http://${service.variable.server.eureka.name}:${service.variable.server.eureka.port}/admin

# Springdoc configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=org.grad.eNav.vdesCtrl.controllers

# Spring JPA Configuration - PostgreSQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.search.backend.directory.root=./lucene/
spring.jpa.properties.hibernate.search.schema_management.strategy=create-or-update
spring.jpa.properties.hibernate.search.backend.analysis.configurer=class:org.grad.eNav.vdesCtrl.config.CustomLuceneAnalysisConfigurer

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://${service.variable.database.server.name}:${service.variable.database.server.port}/${service.variable.database.name}
spring.datasource.username=${service.variable.database.username}
spring.datasource.password=${service.variable.database.password}

## Keycloak Configuration
spring.security.oauth2.client.registration.keycloak.client-id=${service.variable.keycloak.server.client_id}
spring.security.oauth2.client.registration.keycloak.client-secret=${service.variable.keycloak.server.client_secret}
spring.security.oauth2.client.registration.keycloak.client-name=Keycloak
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${service.variable.keycloak.server.url}/realms/${service.variable.keycloak.server.realm}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=${service.variable.keycloak.server.url}/realms/${service.variable.keycloak.server.realm}

# Feign
feign.autoconfiguration.jackson.enabled=true
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=20000

# Feign Security
spring.security.oauth2.client.registration.feign.client-id=${service.variable.keycloak.server.client_id}
spring.security.oauth2.client.registration.feign.client-secret=${service.variable.keycloak.server.client_secret}
spring.security.oauth2.client.registration.feign.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.feign.scope=web-origins,openid
spring.security.oauth2.client.provider.feign.token-uri=${service.variable.keycloak.server.url}/realms/${service.variable.keycloak.server.realm}/protocol/openid-connect/token

# Web Socket Configuration
gla.rad.vdes-ctrl.web-socket.name=vdes-ctrl-websocket
gla.rad.vdes-ctrl.web-socket.prefix=topic

# VDES-1000 AIS Message Advertiser Configuration
gla.rad.vdes-ctrl.vdes-1000-advertiser.enableSignatures=true

# GRURadio AIS Message Advertiser Configuration
gla.rad.vdes-ctrl.gr-ais-advertiser.ais-interval=1000
gla.rad.vdes-ctrl.gr-ais-advertiser.enableSignatures=true
gla.rad.vdes-ctrl.gr-ais-advertiser.destMmsi=111111111

# Front-end Information
gla.rad.vdes-ctrl.info.name=VDES Controller
gla.rad.vdes-ctrl.info.version=${spring.application.version}
gla.rad.vdes-ctrl.info.operatorName=Research and Development Directorate of GLA of UK and Ireland
gla.rad.vdes-ctrl.info.operatorContact=Nikolaos.Vastardis@gla-rad.org
gla.rad.vdes-ctrl.info.operatorUrl=https://www.gla-rad.org/
gla.rad.vdes-ctrl.info.copyright=\u00A9 2024 GLA Research & Development
