{{ template "chart.header" . }}

{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## The e-Navigation AtoN Service Service

This is the core service supporting the provision of AtoN information. It
follows the SECOM standard and it is implemented in accordance with the
"Technical Specification for the Provision of AtoN Information Service to
End-users" guideline being developed by IALA. It stores all the published AtoN
messages generated by Niord (including VAtoN), allows clients to retrieve them
based on various search criteria, and supports geo-spatial queries. It currently
employs a premature version of the IHO S-201 data format, since the final data
product specification is not yet published. The “AtoN Service” monitors the AtoN
information published to the
[Message Broker](https://github.com/gla-rad/eNav-MessageBroker)
and updates its list of defined datasets when applicable. It also supports the
SECOM subscription operation.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}